{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "maxDuration": 10
        }
    }
}
